<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="LogsDev\**" />
    <Compile Remove="LogsProd\**" />
    <Compile Remove="Logs\**" />
    <Content Remove="LogsDev\**" />
    <Content Remove="LogsProd\**" />
    <Content Remove="Logs\**" />
    <EmbeddedResource Remove="LogsDev\**" />
    <EmbeddedResource Remove="LogsProd\**" />
    <EmbeddedResource Remove="Logs\**" />
    <None Remove="LogsDev\**" />
    <None Remove="LogsProd\**" />
    <None Remove="Logs\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Implementations\eShopOnlineApiRestful\eShopOnlineApiRestful.csproj" />
    <ProjectReference Include="..\Implementations\eShopOnlineBusiness\eShopOnlineBusiness.csproj" />
    <ProjectReference Include="..\Implementations\eShopOnlineRepositories\eShopOnlineRepositories.csproj" />
    <ProjectReference Include="..\Implementations\eShopOnlineUtilities\eShopOnlineUtilities.csproj" />
  </ItemGroup>

</Project>
