# eShopOnlineApi

./: .gitignore  README.md
.github/ISSUE_TEMPLATE/: -enhancement-.md  -feature-.md  -fixbug-.md  -investigation-.md  enhancement-request.md  enhancement.md  feature.md  feature_request.md  fixbug.md  investigation.md  testing.md
Cores/Contracts.Business/: GlobalUsings.cs  Using.cs
Cores/Contracts.Business/Abstracts/: AbstractCondition.cs  IAbstractService.cs
Cores/Contracts.Business/Entities/: ICompanyService.cs  ICustomerService.cs  IEmployeeService.cs  IProductService.cs  IStoreService.cs
Cores/Contracts.Business/Managers/: IServiceManager.cs
Cores/Contracts.Business/Services/: ICompanyService.cs  ICustomerService.cs  IEmployeeService.cs  IProductService.cs  IStoreService.cs
Cores/Contracts.Repositories/: Contracts.Repositories.csproj  Using.cs
Cores/Contracts.Repositories/Abstracts/: AbstractCondition.cs  AbstractDeleteCondition.cs  IAbstractRepository.cs
Cores/Contracts.Repositories/Bases/: IBaseRepository.cs
Cores/Contracts.Repositories/Entities/: ICompanyRepository.cs  ICustomerRepository.cs  IEmployeeRepository.cs  IProductRepository.cs  IStoreRepository.cs
Cores/Contracts.Repositories/Managers/: IRepositoryManager.cs
Cores/Domains/: GlobalUsings.cs
Cores/Domains/Abstracts/: AbstractEntity.cs
Cores/Domains/Base/: BaseEntity.cs
Cores/Domains/Entities/: Company.cs  Customer.cs  Employee.cs  Product.cs  Store.cs
Cores/Domains/SeedingEntities/: Company.cs  Employee.cs  SeedingEntities.cs
Cores/Shared/: Using.cs
Cores/Shared/Abstracts/: AbstractEntityDto.cs
Cores/Shared/Templates/: LogContentsTemplate.cs
Implementations/eShopOnlineApiRestful/: AssemblyReference.cs  GlobalUsings.cs  Using.cs  eShopOnlineApiRestful.csproj
Implementations/eShopOnlineApiRestful/Abstracts/: AbstractApiController.cs  AbstractController.cs
Implementations/eShopOnlineApiRestful/Controllers/: CompanyController.cs  CustomerController.cs  EmployeeController.cs  ProductController.cs  StoreController.cs
Implementations/eShopOnlineApiRestful/Extensions/: FluentValidationExt.cs
Implementations/eShopOnlineApiRestful/FluentValidators/DTOs/CreationDtos/: CustomerForCreationDtoValidator.cs  EmployeeForCreationDtoValidator.cs
Implementations/eShopOnlineApiRestful/FluentValidators/DTOs/UpdateDtos/: CompanyForUpdateDtoValidator.cs  CustomerForUpdateDtoValidator.cs  EmployeeForUpdateDtoValidator.cs
Implementations/eShopOnlineApiRestful/LogMessages/: ControllerLogMessages.cs  ControllerLogs.cs
Implementations/eShopOnlineApiRestful/Parameters/: ControllerParams.cs
Implementations/eShopOnlineBusiness/: GlobalUsings.cs  Using.cs  eShopOnlineBusiness.csproj
Implementations/eShopOnlineBusiness/Abstracts/: AbstractService.cs
Implementations/eShopOnlineBusiness/Entities/: CompanyService.cs  CustomerService.cs  EmployeeService.cs  (+2 more)
Implementations/eShopOnlineEFCore/: GlobalUsings.cs  Using.cs  eShopOnlineEFCore.csproj
Implementations/eShopOnlineRepositories/: GlobalUsings.cs  Using.cs  eShopOnlineRepositories.csproj
Implementations/eShopOnlineRepositories/Abstracts/: AbstractRepository.cs
Implementations/eShopOnlineRepositories/Entities/: CompanyRepository.cs  CustomerRepository.cs  EmployeeRepository.cs  ProductRepository.cs  StoreRepository.cs
Implementations/eShopOnlineRepositories/Helpers/: LogExpressionTreeHelper.cs
Implementations/eShopOnlineRepositories/LogMessages/: EFCoreLogMessages.cs  EFCoreLogs.cs  RepositoryLogMessages.cs  RepositoryLogs.cs
Implementations/eShopOnlineRepositories/Managers/: RepositoryManager.cs
Implementations/eShopOnlineRepositories/Parameters/: RepositoryILoggers.cs  RepositoryParams.cs
Implementations/eShopOnlineUtilities/: GlobalUsings.cs  Using.cs  eShopOnlineUtilities.csproj
Implementations/eShopOnlineUtilities/AutoMapper/: AutoMapperService.cs  MappingProfiles.cs
Implementations/eShopOnlineUtilities/AutoMapper/Profiles/: CompanyProfile.cs  CustomerProfile.cs  EmployeeProfile.cs  ProductProfile.cs  StoreProfile.cs
Implementations/eShopOnlineUtilities/LogContents/: MapLogContent.cs
Implementations/eShopOnlineUtilities/LogMessages/: MapLogMessages.cs  MappingLogs.cs
Implementations/eShopOnlineUtilities/NLog/: NLogService.cs  nlog.Development.config  nlog.Production.config
MockCores/FakeDataShared/: FakeDataShared.csproj  GlobalUsings.cs
MockCores/MockContracts/: GlobalUsings.cs  MockContracts.csproj
MockCores/MockContracts.Business/: GlobalUsings.cs  MockContracts.Business.csproj
MockCores/MockContracts.Business/Entities/: MockICompanyService.cs  MockIEmployeeService.cs
MockCores/MockContracts.Business/Managers/: MockIServiceManager.cs
MockCores/MockContracts.Business/Services/: MockICompanyService.cs  MockIEmployeeService.cs
MockCores/MockContracts.Repositories/: GlobalUsings.cs  MockContracts.Repositories.csproj
MockCores/MockContracts.Repositories/Entities/: MockICompanyRepository.cs  MockIEmployeeRepository.cs
MockCores/MockContracts.Repositories/Managers/: MockIRepositoryManager.cs
MockCores/MockContracts/Utilities/LogService/: MockILogger.cs
MockCores/MockContracts/Utilities/Logger/: MockILogger.cs
MockCores/MockContracts/Utilities/MapService/: FakeAutoMapperService.cs
MockCores/MockContracts/Utilities/Mapper/: MockIMapService.cs
Testing/UnitTest.eShopOnlineApiRestful/: GlobalUsings.cs  UnitTest.eShopOnlineApiRestful.csproj
Testing/eShopOnlineFake/: GlobalUsings.cs  eShopOnlineFake.csproj
Testing/eShopOnlineTestingUtilities/: FakeDataManager.cs  GlobalUsing.cs
UnitTests/UnitTest.eShopOnlineApiRestful/: GlobalUsings.cs  UnitTest.eShopOnlineApiRestful.csproj
UnitTests/UnitTest.eShopOnlineBusiness/: GlobalUsings.cs  UnitTest.eShopOnlineBusiness.csproj
eShopOnlineApiHost/: GlobalUsings.cs  Program.cs  appsettings.Development.json  appsettings.Production.json  eShopOnlineApiHost.csproj  eShopOnlineApiHost.sln
eShopOnlineApiHost/Constants/: SystemVariables.cs
eShopOnlineApiHost/Extensions/: DIRegisterExtensions.cs
eShopOnlineApiHost/Properties/: launchSettings.json
(+87 files in other folders)
