<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Moq" Version="4.18.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Cores\Contracts.Repositories\Contracts.Repositories.csproj" />
    <ProjectReference Include="..\FakeDataShared\FakeDataShared.csproj" />
  </ItemGroup>

</Project>
