<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Cores\Contracts.Repositories\Contracts.Repositories.csproj" />
    <ProjectReference Include="..\..\Cores\Contracts\Contracts.csproj" />
    <ProjectReference Include="..\..\Cores\Shared\Shared.csproj" />
    <ProjectReference Include="..\eShopOnlineEFCore\eShopOnlineEFCore.csproj" />
  </ItemGroup>

</Project>
